{
  "type": "excalidraw",
  "version": 2,
  "source": "the-stablecoin-doctor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 20,
      "width": 600,
      "height": 45,
      "text": "How a Stablecoin Payment Actually Works",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1234,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "How a Stablecoin Payment Actually Works",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 220,
      "y": 70,
      "width": 520,
      "height": 30,
      "text": "The \"Stablecoin Sandwich\" — fiat in, stablecoin transfer, fiat out",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2345,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "The \"Stablecoin Sandwich\" — fiat in, stablecoin transfer, fiat out",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "phase1_label",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 200,
      "height": 30,
      "text": "① FIAT ON-RAMP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3456,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "① FIAT ON-RAMP",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "sender_box",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4567,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "sender_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sender_text",
      "type": "text",
      "x": 65,
      "y": 190,
      "width": 130,
      "height": 40,
      "text": "Sender\n(has USD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5678,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "sender_box",
      "originalText": "Sender\n(has USD)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 230,
      "y": 210,
      "width": 100,
      "height": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 6789,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow1_label",
      "type": "text",
      "x": 240,
      "y": 180,
      "width": 80,
      "height": 25,
      "text": "deposits $",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7890,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "deposits $",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "onramp_box",
      "type": "rectangle",
      "x": 340,
      "y": 170,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 8901,
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "onramp_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "onramp_text",
      "type": "text",
      "x": 365,
      "y": 190,
      "width": 130,
      "height": 40,
      "text": "On-Ramp\n(e.g. Circle)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9012,
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "onramp_box",
      "originalText": "On-Ramp\n(e.g. Circle)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "phase2_label",
      "type": "text",
      "x": 40,
      "y": 300,
      "width": 280,
      "height": 30,
      "text": "② STABLECOIN TRANSFER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1123,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "② STABLECOIN TRANSFER",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "mint_arrow",
      "type": "arrow",
      "x": 430,
      "y": 255,
      "width": 0,
      "height": 80,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2234,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mint_label",
      "type": "text",
      "x": 445,
      "y": 280,
      "width": 100,
      "height": 25,
      "text": "mints USDC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3345,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "mints USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "blockchain_box",
      "type": "rectangle",
      "x": 200,
      "y": 340,
      "width": 560,
      "height": 90,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4456,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "blockchain_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "blockchain_text",
      "type": "text",
      "x": 280,
      "y": 355,
      "width": 400,
      "height": 60,
      "text": "Blockchain Settlement Layer\nUSDC transfers from Sender → Receiver\n⚡ Seconds, not days. ~$0.01 fee, not $45.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5567,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "blockchain_box",
      "originalText": "Blockchain Settlement Layer\nUSDC transfers from Sender → Receiver\n⚡ Seconds, not days. ~$0.01 fee, not $45.",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "phase3_label",
      "type": "text",
      "x": 40,
      "y": 470,
      "width": 200,
      "height": 30,
      "text": "③ FIAT OFF-RAMP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 6678,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "③ FIAT OFF-RAMP",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "redeem_arrow",
      "type": "arrow",
      "x": 430,
      "y": 435,
      "width": 0,
      "height": 70,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 7789,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "redeem_label",
      "type": "text",
      "x": 445,
      "y": 460,
      "width": 120,
      "height": 25,
      "text": "redeems USDC",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8890,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "redeems USDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "offramp_box",
      "type": "rectangle",
      "x": 340,
      "y": 510,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 9901,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "offramp_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "offramp_text",
      "type": "text",
      "x": 365,
      "y": 530,
      "width": 130,
      "height": 40,
      "text": "Off-Ramp\n(e.g. Bridge)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1012,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "offramp_box",
      "originalText": "Off-Ramp\n(e.g. Bridge)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "arrow_final",
      "type": "arrow",
      "x": 530,
      "y": 550,
      "width": 100,
      "height": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 2123,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_final_label",
      "type": "text",
      "x": 540,
      "y": 520,
      "width": 80,
      "height": 25,
      "text": "pays out $",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3234,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "pays out $",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "receiver_box",
      "type": "rectangle",
      "x": 640,
      "y": 510,
      "width": 180,
      "height": 80,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4345,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "receiver_text", "type": "text" }],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "receiver_text",
      "type": "text",
      "x": 665,
      "y": 530,
      "width": 130,
      "height": 40,
      "text": "Receiver\n(gets local $)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5456,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": "receiver_box",
      "originalText": "Receiver\n(gets local $)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "comparison_box",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 860,
      "height": 120,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 6567,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "comparison_title",
      "type": "text",
      "x": 60,
      "y": 650,
      "width": 400,
      "height": 25,
      "text": "Traditional wire vs. Stablecoin rail:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 7678,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Traditional wire vs. Stablecoin rail:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "comparison_old",
      "type": "text",
      "x": 60,
      "y": 685,
      "width": 400,
      "height": 60,
      "text": "🏦 SWIFT wire: 3-5 days, $25-$45 fee\n      6+ intermediaries, opaque FX markup\n      Only works during banking hours",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 8789,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "🏦 SWIFT wire: 3-5 days, $25-$45 fee\n      6+ intermediaries, opaque FX markup\n      Only works during banking hours",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "comparison_new",
      "type": "text",
      "x": 500,
      "y": 685,
      "width": 380,
      "height": 60,
      "text": "⚡ Stablecoin: Seconds, ~$0.01 fee\n     Direct transfer, transparent rate\n     24/7/365, no banking hours needed",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 9890,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "⚡ Stablecoin: Seconds, ~$0.01 fee\n     Direct transfer, transparent rate\n     24/7/365, no banking hours needed",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "volume_callout",
      "type": "rectangle",
      "x": 40,
      "y": 790,
      "width": 860,
      "height": 60,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 1901,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "volume_text",
      "type": "text",
      "x": 100,
      "y": 800,
      "width": 740,
      "height": 40,
      "text": "$9 trillion in real stablecoin volume last year\n(larger than PayPal + Venmo + Zelle combined)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 2012,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "$9 trillion in real stablecoin volume last year\n(larger than PayPal + Venmo + Zelle combined)",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "credit",
      "type": "text",
      "x": 640,
      "y": 870,
      "width": 260,
      "height": 20,
      "text": "@thestablecoidoctor | signal, not slop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 3123,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "@thestablecoidoctor | signal, not slop",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "reserve_box",
      "type": "rectangle",
      "x": 40,
      "y": 340,
      "width": 150,
      "height": 90,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 4234,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "reserve_text",
      "type": "text",
      "x": 55,
      "y": 355,
      "width": 120,
      "height": 60,
      "text": "Reserves\n(US Treasuries\n+ bank deposits)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 5345,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Reserves\n(US Treasuries\n+ bank deposits)",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "id": "reserve_arrow",
      "type": "arrow",
      "x": 115,
      "y": 340,
      "width": 0,
      "height": -70,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "seed": 6456,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "roundness": { "type": 2 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [250, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "reserve_note",
      "type": "text",
      "x": 55,
      "y": 435,
      "width": 120,
      "height": 20,
      "text": "1:1 backing (GENIUS Act)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 7567,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1:1 backing (GENIUS Act)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
