{
  "type": "excalidraw",
  "version": 2,
  "source": "jin-fernando-content",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 180,
      "y": 18,
      "width": 600,
      "height": 42,
      "text": "The Stablecoin Issuer Stack",
      "fontSize": 34,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 100,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "The Stablecoin Issuer Stack",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 210,
      "y": 62,
      "width": 540,
      "height": 22,
      "text": "5 layers. Only the top 3 are defensible.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "5 layers. Only the top 3 are defensible.",
      "lineHeight": 1.25,
      "baseline": 16
    },

    {
      "id": "layer5_box",
      "type": "rectangle",
      "x": 60,
      "y": 100,
      "width": 700,
      "height": 92,
      "strokeColor": "#0d9488",
      "backgroundColor": "#ccfbf1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 200,
      "version": 2,
      "versionNonce": 3,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer5_label",
      "type": "text",
      "x": 78,
      "y": 108,
      "width": 350,
      "height": 28,
      "text": "L5  ORCHESTRATION",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 2,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "L5  ORCHESTRATION",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "layer5_desc",
      "type": "text",
      "x": 78,
      "y": 140,
      "width": 660,
      "height": 40,
      "text": "Routing: which chain → which pool → which off-ramp → settled\nReal-time decisions that determine cost (50bps vs 5%) and speed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 2,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Routing: which chain → which pool → which off-ramp → settled\nReal-time decisions that determine cost (50bps vs 5%) and speed",
      "lineHeight": 1.25,
      "baseline": 32
    },

    {
      "id": "layer4_box",
      "type": "rectangle",
      "x": 60,
      "y": 200,
      "width": 700,
      "height": 92,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 300,
      "version": 2,
      "versionNonce": 6,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer4_label",
      "type": "text",
      "x": 78,
      "y": 208,
      "width": 400,
      "height": 28,
      "text": "L4  COMPLIANCE + LICENSING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 301,
      "version": 2,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "L4  COMPLIANCE + LICENSING",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "layer4_desc",
      "type": "text",
      "x": 78,
      "y": 240,
      "width": 660,
      "height": 40,
      "text": "GENIUS Act: only \"permitted payment stablecoin issuers\" can operate\nOCC · MiCA · State licenses · KYC/AML at every entry/exit point",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302,
      "version": 2,
      "versionNonce": 8,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "GENIUS Act: only \"permitted payment stablecoin issuers\" can operate\nOCC · MiCA · State licenses · KYC/AML at every entry/exit point",
      "lineHeight": 1.25,
      "baseline": 32
    },

    {
      "id": "layer3_box",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 700,
      "height": 92,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 400,
      "version": 2,
      "versionNonce": 9,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer3_label",
      "type": "text",
      "x": 78,
      "y": 308,
      "width": 300,
      "height": 28,
      "text": "L3  BANKING RAILS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 401,
      "version": 2,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "L3  BANKING RAILS",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "id": "layer3_desc",
      "type": "text",
      "x": 78,
      "y": 340,
      "width": 660,
      "height": 40,
      "text": "On/off-ramp bank partnerships in every jurisdiction you serve\nEMI license vs. banking license = completely different economics",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 402,
      "version": 2,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "On/off-ramp bank partnerships in every jurisdiction you serve\nEMI license vs. banking license = completely different economics",
      "lineHeight": 1.25,
      "baseline": 32
    },

    {
      "id": "moat_line",
      "type": "line",
      "x": 30,
      "y": 407,
      "width": 900,
      "height": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 450,
      "version": 2,
      "versionNonce": 12,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [900, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "moat_label_left",
      "type": "text",
      "x": 34,
      "y": 393,
      "width": 120,
      "height": 12,
      "text": "THE MOAT LINE",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 451,
      "version": 2,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "THE MOAT LINE",
      "lineHeight": 1.25,
      "baseline": 9
    },

    {
      "id": "layer2_box",
      "type": "rectangle",
      "x": 60,
      "y": 425,
      "width": 700,
      "height": 78,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 500,
      "version": 2,
      "versionNonce": 14,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer2_label",
      "type": "text",
      "x": 78,
      "y": 432,
      "width": 300,
      "height": 25,
      "text": "L2  MINT / BURN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 501,
      "version": 2,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "L2  MINT / BURN",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "layer2_desc",
      "type": "text",
      "x": 78,
      "y": 460,
      "width": 660,
      "height": 30,
      "text": "Smart contracts creating/destroying tokens across 16+ chains\nMint speed = settlement speed. Commodity infrastructure.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 502,
      "version": 2,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Smart contracts creating/destroying tokens across 16+ chains\nMint speed = settlement speed. Commodity infrastructure.",
      "lineHeight": 1.25,
      "baseline": 22
    },

    {
      "id": "layer1_box",
      "type": "rectangle",
      "x": 60,
      "y": 511,
      "width": 700,
      "height": 78,
      "strokeColor": "#9ca3af",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 600,
      "version": 2,
      "versionNonce": 17,
      "isDeleted": false,
      "roundness": { "type": 3 },
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "layer1_label",
      "type": "text",
      "x": 78,
      "y": 518,
      "width": 350,
      "height": 25,
      "text": "L1  RESERVE MANAGEMENT",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 601,
      "version": 2,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "L1  RESERVE MANAGEMENT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "layer1_desc",
      "type": "text",
      "x": 78,
      "y": 546,
      "width": 660,
      "height": 30,
      "text": "1:1 backing in Treasuries + bank deposits. Monthly attestation.\nAny well-capitalized institution can do this. It's table stakes.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 602,
      "version": 2,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "1:1 backing in Treasuries + bank deposits. Monthly attestation.\nAny well-capitalized institution can do this. It's table stakes.",
      "lineHeight": 1.25,
      "baseline": 22
    },

    {
      "id": "right_line_defensible",
      "type": "line",
      "x": 790,
      "y": 108,
      "width": 0,
      "height": 280,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 700,
      "version": 2,
      "versionNonce": 20,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 280]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_cap_top",
      "type": "line",
      "x": 790,
      "y": 108,
      "width": 14,
      "height": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 701,
      "version": 2,
      "versionNonce": 21,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-14, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_cap_mid_def",
      "type": "line",
      "x": 790,
      "y": 388,
      "width": 14,
      "height": 0,
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "seed": 702,
      "version": 2,
      "versionNonce": 22,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-14, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_defensible_label",
      "type": "text",
      "x": 802,
      "y": 215,
      "width": 120,
      "height": 50,
      "text": "DEFENSIBLE\nyears to build\nhard to replicate",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0d9488",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 703,
      "version": 2,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "DEFENSIBLE\nyears to build\nhard to replicate",
      "lineHeight": 1.25,
      "baseline": 42
    },

    {
      "id": "right_line_commodity",
      "type": "line",
      "x": 790,
      "y": 430,
      "width": 0,
      "height": 155,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 710,
      "version": 2,
      "versionNonce": 24,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 155]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_cap_mid_com",
      "type": "line",
      "x": 790,
      "y": 430,
      "width": 14,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 711,
      "version": 2,
      "versionNonce": 25,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-14, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_cap_bottom",
      "type": "line",
      "x": 790,
      "y": 585,
      "width": 14,
      "height": 0,
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 70,
      "angle": 0,
      "seed": 712,
      "version": 2,
      "versionNonce": 26,
      "isDeleted": false,
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-14, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "right_commodity_label",
      "type": "text",
      "x": 802,
      "y": 484,
      "width": 120,
      "height": 40,
      "text": "COMMODITY\ntable stakes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 713,
      "version": 2,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "COMMODITY\ntable stakes",
      "lineHeight": 1.25,
      "baseline": 32
    },

    {
      "id": "annotation_bottom",
      "type": "text",
      "x": 500,
      "y": 555,
      "width": 250,
      "height": 18,
      "text": "↑ where most analysis starts (and stops)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 750,
      "version": 2,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "↑ where most analysis starts (and stops)",
      "lineHeight": 1.25,
      "baseline": 12
    },

    {
      "id": "tagline",
      "type": "text",
      "x": 100,
      "y": 612,
      "width": 760,
      "height": 40,
      "text": "Understand all 5 layers → build the next Visa.\nUnderstand only Layer 1 → write blog posts about \"the future of money.\"",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 800,
      "version": 2,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Understand all 5 layers → build the next Visa.\nUnderstand only Layer 1 → write blog posts about \"the future of money.\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "attribution",
      "type": "text",
      "x": 380,
      "y": 660,
      "width": 200,
      "height": 18,
      "text": "— Jin Fernando",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9ca3af",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 801,
      "version": 2,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "— Jin Fernando",
      "lineHeight": 1.25,
      "baseline": 10
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
